<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="@dimen/image_round"
            android:layout_height="@dimen/image_round"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture"
            />

        <ImageView
            android:id="@+id/mask1"
            android:layout_width="@dimen/image_round"
            android:layout_height="@dimen/image_round"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/maskwhite" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/picture2"
            android:layout_width="@dimen/image_round"
            android:layout_height="@dimen/image_round"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/picturebig"
            />

        <ImageView
            android:id="@+id/mask2"
            android:layout_width="@dimen/image_round"
            android:layout_height="@dimen/image_round"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/maskblack" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/picture3"
            android:layout_width="@dimen/image_round"
            android:layout_height="@dimen/image_round"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/picturesmall"
            />

        <ImageView
            android:id="@+id/mask4"
            android:layout_width="@dimen/image_round"
            android:layout_height="@dimen/image_round"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/maskred"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abc"
        android:id="@+id/mytext"
    />

</LinearLayout>